Loading Raw Data: data/nfl_db_v2.pkl
Engineering Features (Broad Strategy)...
   Generating Rolling features...
   Processing off_epa...
   Processing off_ypp...
   Processing off_pass_epa...
   Processing off_rush_epa...
   Processing off_edsr...
   Processing off_sack_rate...
   Processing def_sack_rate...
   Processing turnovers_lost...
   Processing turnovers_gained...
   Processing off_rz_epa...
   Rolling features shape: (4374, 33)
Traceback (most recent call last):
  File "D:\Programs\Sports Betting\NFL Model\v0.0.2\v2_features.py", line 129, in <module>
    full_games = engineering_pipeline(data['schedule'], data['base_stats'], data['injury_stats'])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Programs\Sports Betting\NFL Model\v0.0.2\v2_features.py", line 102, in engineering_pipeline
    games[num_cols] = games[num_cols].fillna(0)
    ~~~~~^^^^^^^^^^
  File "C:\Users\diego\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py", line 3968, in __setitem__
    self._setitem_array(key, value)
  File "C:\Users\diego\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py", line 4012, in _setitem_array
    self[k1] = value[k2]
    ~~~~^^^^
  File "C:\Users\diego\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py", line 3970, in __setitem__
    self._set_item_frame_value(key, value)
  File "C:\Users\diego\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\frame.py", line 4100, in _set_item_frame_value
    raise ValueError("Columns must be same length as key")
ValueError: Columns must be same length as key
