     home_team away_team  spread_line
5289       BUF       MIA          5.5
5290        GB       DET          7.5
5291       HOU       JAX          7.0
5292        NE       NYJ         14.0
5293        NO       CAR          8.0
5294       NYG       DAL          7.5
5295        TB       ATL         -2.5
5296       BAL       CLE          7.0
5297       DEN       LAC         -7.0
5298        KC       OAK         14.5
5299        LA        SF         10.5
5300       MIN       CHI          6.0
5301       PIT       CIN         14.0
5302       SEA       ARI         15.5
5303       WAS       PHI         -6.0
5304       TEN       IND         -5.0
5556       BUF       NYJ         -1.5
5557       CAR        NO        -13.5
5558       CIN       CLE         -2.5
5559       DET        GB        -13.5
5560        KC       LAC         10.0
5561       MIN       CHI         -5.5
5562        NE       MIA         17.5
5563        TB       ATL          1.0
5564       BAL       PIT         -2.0
5565       DAL       WAS         13.0
5566       DEN       OAK          5.5
5567       HOU       TEN        -10.0
5568       JAX       IND         -5.0
5569        LA       ARI          7.0
5570       NYG       PHI         -4.0
5571       SEA        SF         -3.5
5823       BUF       MIA         -3.5
5824       CIN       BAL        -13.5
5825       CLE       PIT         10.5
5826       DET       MIN         -3.0
5827        NE       NYJ          3.0
5828       NYG       DAL         -1.5
5829        TB       ATL          7.5
5830       CAR        NO         -6.0
5831       CHI        GB         -4.5
5832       DEN        LV         -2.5
5833       HOU       TEN         -7.0
5834       IND       JAX         15.5
5835        KC       LAC         -7.0
5836        LA       ARI          1.0
5837        SF       SEA         -7.0
5838       PHI       WAS         -6.5
6092       BAL        LA         -7.0
6093       BUF       ATL         14.0
6094       CHI       NYG          7.0
6095       CIN        KC         -3.5
6096       IND        LV          8.5
6097        NE       JAX         17.5
6098       NYJ        TB        -14.5
6099       TEN       MIA          3.0
6100       WAS       PHI         -6.5
6101       LAC       DEN          8.0
6102        SF       HOU         14.0
6103       DAL       ARI          6.5
6104        NO       CAR          7.0
6105       SEA       DET          8.5
6106        GB       MIN         13.0
6107       PIT       CLE         -1.0
6377       TEN       DAL        -14.0
6378       ATL       ARI          7.0
6379       DET       CHI          4.5
6380       HOU       JAX         -3.5
6381        KC       DEN         13.5
6382        NE       MIA          3.0
6383       NYG       IND          5.5
6384       PHI        NO          5.5
6385        TB       CAR          3.5
6386       WAS       CLE          1.0
6387        LV        SF        -10.0
6388       SEA       NYJ         -1.0
6389        GB       MIN          3.0
6390       LAC        LA          6.5
6391       BAL       PIT          1.0
6661       CLE       NYJ          6.5
6662       DAL       DET          5.5
6663       BAL       MIA          3.0
6664       BUF        NE         15.0
6665       CHI       ATL          3.0
6666       HOU       TEN          5.0
6667       IND        LV          3.5
6668       JAX       CAR          3.5
6669       NYG        LA         -6.0
6670       PHI       ARI         12.0
6671        TB        NO          2.5
6672       WAS        SF        -14.0
6673       SEA       PIT          4.5
6674       DEN       LAC          3.5
6675        KC       CIN          7.5
6676       MIN        GB          1.0
6946       PIT        KC         -3.0
6947       HOU       BAL         -5.5
6948       CHI       SEA         -3.5
6949        NE       LAC         -6.0
6950       CIN       DEN          3.5
6951        LA       ARI          6.5
6952       BUF       NYJ         10.0
6953       JAX       TEN         -1.0
6954        NO        LV         -2.0
6955       NYG       IND         -7.5
6956       PHI       DAL          7.5
6957        TB       CAR          9.5
6958       CLE       MIA         -3.0
6959       MIN        GB         -1.0
6960       WAS       ATL          3.5
6961        SF       DET         -4.0
7231       WAS       DAL         -8.5
7232       MIN       DET         -7.0
7233        KC       DEN        -13.5
7234       LAC       HOU          1.5
7235        GB       BAL          2.5
7236       CAR       SEA         -7.0
7237       CIN       ARI          7.0
7238       CLE       PIT         -3.5
7239       IND       JAX         -5.5
7240       MIA        TB         -6.0
7241       NYJ        NE        -13.5
7242       TEN        NO         -1.5
7243        LV       NYG         -2.5
7244       BUF       PHI          1.5
7245        SF       CHI          3.5
7246       ATL        LA         -7.5
COLUMNS: ['season', 'week', 'matchup', 'pick', 'line', 'result', 'profit', 'status', 'game_id', 'line_display', 'fair_display', 'edge', 'conf', 'units_wagered', 'pick_team', 'home', 'away']
SAMPLE:      season  week    matchup        pick  line result  profit  status          game_id line_display fair_display  edge  conf  units_wagered pick_team home away
173    2025    14  PHI @ LAC  PHI (0.3u)   NaN   LOSS    -0.3  GRADED  2025_14_PHI_LAC     LAC +1.5     LAC +3.3   1.8  LEAN            0.3       PHI  LAC  PHI