Loading Data & Models...

Evaluating on Season 2025 (272 games)...
Aligning to 99 model features...

Performance Metrics (Season 2025):
   Spread RMSE: 12.66 (Target: <13.5)
   Spread MAE:  9.47
   Total RMSE:  19.30
   Total MAE:   14.20

Simple Betting Simulation (Edge > 1.5):

   Spread Bets:
   Record: 183-47-4
   Win Rate: 79.6%

Top 10 Predictive Features (Spread):
   diff_off_epa_season: 6075.8
   diff_off_edsr_L10: 4159.0
   diff_off_edsr_season: 4142.2
   diff_off_epa_L10: 4038.9
   diff_off_ypp_season: 2751.7
   diff_off_pass_epa_season: 2454.4
   diff_off_ypp_L10: 2151.2
   diff_off_sack_rate_season: 1934.0
   diff_off_sack_rate_L10: 1855.9
   home_off_epa_season: 1816.7
