Loading Data & Models...

Evaluating on Season 2025 (272 games)...
Aligning to 229 model features...

Performance Metrics (Season 2025):
   Spread RMSE: 12.63 (Target: <13.5)
   Spread MAE:  9.72
   Total RMSE:  19.37
   Total MAE:   14.26

Simple Betting Simulation (Edge > 1.5):

   Spread Bets:
   Record: 187-43-17
   Win Rate: 81.3%

Top 10 Predictive Features (Spread):
   diff_ats_win_L5: 7424.8
   diff_ats_win_season: 7120.7
   diff_ats_win_L10: 6352.4
   diff_off_epa_season: 5819.7
   diff_off_edsr_season: 4885.7
   diff_off_edsr_L10: 4121.1
   diff_off_epa_L10: 3356.3
   diff_su_win_season: 3270.2
   diff_off_ypp_L10: 3100.7
   home_su_win_L10: 2887.3
