Loading Data & Models...

Evaluating on Season 2025 (272 games)...
Aligning to 193 model features...

Performance Metrics (Season 2025):
   Spread RMSE: 12.53 (Target: <13.5)
   Spread MAE:  9.33
   Total RMSE:  19.31
   Total MAE:   14.24

Simple Betting Simulation (Edge > 1.5):

   Spread Bets:
   Record: 187-44-3
   Win Rate: 81.0%

Top 10 Predictive Features (Spread):
   diff_off_epa_season: 7061.2
   diff_off_edsr_season: 5554.0
   diff_off_edsr_L10: 4973.8
   diff_off_epa_L10: 3213.5
   diff_off_ypp_L10: 2459.7
   diff_def_epa_season: 2427.4
   diff_off_pass_epa_season: 2390.3
   diff_def_ypp_L10: 2289.4
   diff_off_edsr_L5: 2267.5
   home_def_epa_season: 2137.9
